kafka.server.address=localhost:9092
kafka.group.id=cat-consumer
consumer.threads=2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
